<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    

    <title>Casamento camilas</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="manifest" href="manifest.json">

<script src="https://www.gstatic.com/firebasejs/4.10.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBrh3caYVjBRc5Ho6RFQ-3FAr_fZ66Kx_w",
    authDomain: "casamento-195400.firebaseapp.com",
    databaseURL: "https://casamento-195400.firebaseio.com",
    projectId: "casamento-195400",
    storageBucket: "casamento-195400.appspot.com",
    messagingSenderId: "251976082595"
  };
  firebase.initializeApp(config);
</script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyBuk74z7l_uax7Oyo0ch5U6lWJBzShZ2HE" ></script>
       

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
          <script src="plugins/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="plugins/ngCordova/dist/ng-cordova.js"></script>





    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

   

    <link href="plugins/ionic/css/ionic.css"  rel="stylesheet" type="text/css">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>


      
    

    <script src="js/app.js"></script>


    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
 
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    --><link href="css/style.css"  rel="stylesheet" type="text/css">

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    
  </ion-side-menus>
</div>
  </body>
</html>
